# NirhoFE

./: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Nirho/: .gitignore  dump_nirhodb.sql  pom.xml
Nirho/reportes/: reporteAPO.docx  reporteAPOIndividual.docx  reporteCLB.docx  reporteEVO360.docx  reporteEVO360Individual.docx  reporteIRH.docx  reportePVC.docx  reporteRYS.docx  reporteRYSEntrevista.docx  reporteRYSVacante.docx  ~$porteRYSEntrevista.docx  ~$porteRYSVacante.docx
Nirho/src/main/java/com/nirho/: SpringBootMain.java
Nirho/src/main/java/com/nirho/config/: CorsConfiguration.java  WebSecurityConfig.java
Nirho/src/main/java/com/nirho/constant/: AreaOrgConstants.java  ProyectoConstants.java  ReporteConstants.java  SessionConstants.java
Nirho/src/main/java/com/nirho/controller/: ActividadesPuestoVacanteController.java  CandidatoController.java  CandidatoDocumentoController.java  CaracteristicasCandidatoCvController.java  CaracteristicasCandidatoVacanteController.java  CatalogoController.java  CatalogosController.java  ClienteController.java  CompetenciasVacanteController.java  ConocimientoCandidatoController.java  ConocimientoVacanteController.java  ContactoCandidatoController.java  ContratacionVacanteController.java  CuestionarioEmpresaController.java  CuestionarioEmpresaIRHController.java  CuestionarioEmpresaIRHPreguntaController.java  CuestionarioEmpresaIRHTemaController.java  CuestionarioProyectoController.java  CuestionarioProyectoTPController.java  CuestionarioProyectoTPPreguntaController.java  EmailTestController.java  EmpleadoController.java  EmpresaController.java  EntrevistaVacanteController.java  ExperienciaCandidatoController.java  GraficasProyectoController.java  IdiomaCandidatoController.java  ParticipanteAPOController.java  ParticipanteController.java  ParticipantePVCController.java  ProyectoAPOController.java  ProyectoCLBController.java  ProyectoController.java  ProyectoEVDController.java  ProyectoEVO360Controller.java  ProyectoPVCController.java  SolicitanteController.java  SolicitanteVacanteController.java  UsuarioController.java  VacanteController.java
Nirho/src/main/java/com/nirho/dao/: ActividadesPuestoVacanteDAO.java  AsignacionConsultorVacanteDAO.java  BaseDAO.java  CandidatoDAO.java  CandidatoDocumentoDAO.java  CaracteristicasCandidatoCvDAO.java  CaracteristicasCandidatoVacanteDAO.java  CatalogoDAO.java  ClienteDAO.java  CompetenciasVacanteDAO.java  ConocimientoCandidatoDAO.java  ConocimientoVacanteDAO.java  ConsultorProyectoDAO.java  ContactoCandidatoDAO.java  ContactoDAO.java  ContratacionVacanteDAO.java  CuestionarioEmpresaDAO.java  CuestionarioEmpresaIRHDAO.java  CuestionarioEmpresaIRHPreguntaDAO.java  CuestionarioEmpresaIRHTemaDAO.java  CuestionarioOpcionDAO.java  CuestionarioParticipanteDAO.java  CuestionarioProyectoDAO.java  CuestionarioProyectoTPDAO.java  CuestionarioProyectoTPPreguntaDAO.java  EmpleadoDAO.java  EmpresaDAO.java  EntrevistaAsignacionVacanteDAO.java  EntrevistaVacanteDAO.java  EntrevistadoDAO.java  EstatusProyectoDAO.java  (+33 more)
Nirho/src/main/resources/: application.properties  application.yml  plantillaReporteAPO.docx  reporteAPO.docx
Nirho/src/main/resources/static/: climaLaboral.html  dialog.html  empresasc.html  empresasg.html  footer.html  index.html  loginNirho.html  main.js  main.js.map  styles.js  styles.js.map
Nirho/src/main/resources/static/css/: AdminLTE.min.css  selectores.css  style-optimum.css  subMenus.css
Nirho/src/main/resources/static/js/: angular.min.js  climaLaboralCtrl.js  controllers.js  empresasClienteCtrl.js  empresasGerenteCtrl.js  loginNirhoCtrl.js  preguntaCuestionarioCtrl.js  routes.js  selectores.js  utils.js
Nirho/src/main/resources/static/release/: ui-grid.min.js
(+858 files in other folders)
